<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1402134486753166',
          xfbml      : true,
          version    : 'v2.2'
        });
      };

      (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      // Login
      var login = function(){
        FB.login(function(response) {
          console.log("login",response);
          $("#facebook").html("");
          $("#facebook").append('<h4>User login successfully</h4>');
          albumsAPI();
        },{
          scope: 'user_photos',
          return_scopes: true,
          enable_profile_selector: true
        });
      };

      // Button login
      $(document).ready(function(){
        $('button#login').on('click',login);
      });

      // Albums
      function albumsAPI() {
        FB.api("me/albums",function(response) {
          if (response && !response.error) {
            console.log("albums",response)
            $("#facebook").html("");
            $("#facebook").append('<h3>My Albums</h3><table id="myalbums" class="table table-striped table-bordered table-hover table-condensed"><thead><tr><th>Album Name</th><th>Photos</th><th>Updated Time</th></tr></thead><tbody></tbody></table><hr id="photos">');
            var elements = response.data;
              $.each(elements,function(i,element){
                $('tr.albums-list').attr('album-id', element.id);
                $("#facebook tbody").append('<tr class="album-list" album-id="' + element.id + '"><td>'+ element.name +'</td><td>'+ element.count +'</td><td>'+ element.updated_time +'</td></tr>');
              });
              clickTR();
            // Show photos of each album
            function clickTR(){
              $(document).ready(function($){
                $(".album-list").on("click",function(){
                  var album_id = $(this).attr('album-id');
                  console.log("album_id",album_id);
                  var data = photosAPI(album_id);
                  $("div#myphotos").hide().html(data);
                  $("hr#photos").append('<div id="myphotos" style="margin: 5px;"><table class="table table-striped table-bordered table-condensed"><tbody><tr id="myphotos"><td></td></tr></tbody></table></div>');
                });
              });
            };
          }
        });
      };

      // Photos
      function photosAPI(album_id){
        FB.api("/"+ album_id +"/photos",function(response) {
          if (response && !response.error) {
            console.log("photos",response)
            var elements = response.data;
            $.each(elements,function(i,element){
              $("tr#myphotos td").append('<a href="' + element.source + '"><img src="' + element.source + '" width="20%"></a>');
            });
          }
        });
      };
    </script>
  </head>
  <body>
    <div id="facebook" style="margin: 5px;">
     <h3>Please your login!!</h3>
      <button id="login" class="btn btn-sm btn-info">Login</button>
    </div>
  </body>
</html>